## Assignment-1

---

Atharva Marathe
<br>
GR: 21810572
<br>
Roll: 322034

In [16]:
import pandas as pd
import numpy as np

# df means data-frame
# if 1-D then it's called series else it's called as df
df = pd.read_csv('/telecom-churn-dataset.csv')
df

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                       1  False
1       OH             107  ...                       1  False
2       NJ             137  ...                       0  False
3       OH              84  ...                       2  False
4       OK              75  ...                       3  False
...    ...             ...  ...                     ...    ...
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[3333 rows x 20 columns]

In [17]:
print(df.shape)
print(df.info())

(3333, 20)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB
None

In [18]:
df['Churn'] = df['Churn'].astype(int)
df

     State  Account length  ...  Customer service calls Churn
0       KS             128  ...                       1     0
1       OH             107  ...                       1     0
2       NJ             137  ...                       0     0
3       OH              84  ...                       2     0
4       OK              75  ...                       3     0
...    ...             ...  ...                     ...   ...
3328    AZ             192  ...                       2     0
3329    WV              68  ...                       3     0
3330    RI              28  ...                       2     0
3331    CT             184  ...                       2     0
3332    TN              74  ...                       0     0

[3333 rows x 20 columns]

In [31]:
# Same as df.tail(20)
# n can be any number
df.tail(n=5)

     State  Account length  ...  Customer service calls Churn
3328    AZ             192  ...                       2     0
3329    WV              68  ...                       3     0
3330    RI              28  ...                       2     0
3331    CT             184  ...                       2     0
3332    TN              74  ...                       0     0

[5 rows x 20 columns]

In [20]:
# Gives us COUNT, MEAN, STD, MIN, MAX, QUARTILES
# Basically Statistical characteristics

df.describe()

       Account length    Area code  ...  Customer service calls        Churn
count     3333.000000  3333.000000  ...             3333.000000  3333.000000
mean       101.064806   437.182418  ...                1.562856     0.144914
std         39.822106    42.371290  ...                1.315491     0.352067
min          1.000000   408.000000  ...                0.000000     0.000000
25%         74.000000   408.000000  ...                1.000000     0.000000
50%        101.000000   415.000000  ...                1.000000     0.000000
75%        127.000000   510.000000  ...                2.000000     0.000000
max        243.000000   510.000000  ...                9.000000     1.000000

[8 rows x 17 columns]

In [21]:
df.describe(include = ['object'])

       State International plan Voice mail plan
count   3333               3333            3333
unique    51                  2               2
top       WV                 No              No
freq     106               3010            2411

In [22]:
df['Churn'].value_counts()

0    2850
1     483
Name: Churn, dtype: int64

In [24]:
df['Churn'].value_counts(normalize=True)

0    0.855086
1    0.144914
Name: Churn, dtype: float64

In [27]:
df.sort_values(by='Churn', ascending=True)

     State  Account length  ...  Customer service calls Churn
0       KS             128  ...                       1     0
2117    WY             111  ...                       4     0
2120    UT              81  ...                       1     0
2121    WA              46  ...                       1     0
2122    MS              69  ...                       0     0
...    ...             ...  ...                     ...   ...
1263    MA              40  ...                       1     1
2119    CA             111  ...                       0     1
340     GA              89  ...                       1     1
2115    CA             138  ...                       0     1
1204    IL              78  ...                       1     1

[3333 rows x 20 columns]

In [34]:
df.sort_values(by=['Churn', 'Total day charge'], ascending=[True, True])

     State  Account length  ...  Customer service calls Churn
1397    VT             101  ...                       1     0
2736    OK             127  ...                       3     0
2753    OH             134  ...                       2     0
1986    WI              70  ...                       0     0
1052    OR              98  ...                       1     0
...    ...             ...  ...                     ...   ...
605     MO             112  ...                       2     1
156     OH              83  ...                       0     1
2594    OH             115  ...                       1     1
985     NY              64  ...                       1     1
365     CO             154  ...                       1     1

[3333 rows x 20 columns]

In [43]:
# df['Churn'].mean()
df[df['Churn']==0].mean()

Account length            100.793684
Area code                 437.074737
Number vmail messages       8.604561
Total day minutes         175.175754
Total day calls           100.283158
Total day charge           29.780421
Total eve minutes         199.043298
Total eve calls           100.038596
Total eve charge           16.918909
Total night minutes       200.133193
Total night calls         100.058246
Total night charge          9.006074
Total intl minutes         10.158877
Total intl calls            4.532982
Total intl charge           2.743404
Customer service calls      1.449825
Churn                       0.000000
dtype: float64

Q. What's the maximum length of international calls among the loyal users who do not have an international plan?

In [47]:
df[df['International plan']=='Yes'].mean()

Account length            104.071207
Area code                 443.461300
Number vmail messages       8.464396
Total day minutes         187.986997
Total day calls           100.665635
Total day charge           31.958390
Total eve minutes         203.936842
Total eve calls           100.486068
Total eve charge           17.334923
Total night minutes       196.410217
Total night calls         100.851393
Total night charge          8.838483
Total intl minutes         10.628173
Total intl calls            4.609907
Total intl charge           2.869907
Customer service calls      1.464396
Churn                       0.424149
dtype: float64